{
    "name": "OwnScripts",
    "rootNamespace": "",
    "references": [
        "Unity.TextMeshPro",
        "Unity.InputSystem",
        "Unity.ProBuilder"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}